[gd_scene load_steps=2 format=3 uid="uid://wcha4af1ulwf"]

[ext_resource type="Texture2D" uid="uid://cvwsdmyauyos1" path="res://assets/Obstacles/barrel.png" id="1_hct3k"]

[node name="barrel" type="Area2D" groups=["obstucle"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hct3k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13.5, 13, -13.5, -13, 13.5, -13, 13.5, 13)
